<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - Bling Initial Application - Psalm Joy Tobias</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/styleHome.css">

	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



</head>
<body>

<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
	<div id="navCon" class="navCon">
		<div class="nav-part-a">
			<ul class="navbar">
				<li class="">
					<a class="" href="index.html"><img src="images/blingLogo.png"></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="index.html">Home</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="pricing.html">Pricing</a>
				</li>
			</ul>
		</div>
		<div class="nav-part-b">
			<ul class="navbar">
				<li class="btnForNav-a flexColumn justifyAlignCenter">
					<a class="" href="signIn.html">Sign in</a>
				</li>
				<li class="btnForNav-b flexColumn justifyAlignCenter">
					<a class="" href="register.html">Register</a>
				</li>
			</ul>
		</div>
	</div>


	<div id="spaceForNavCon">
	</div>


<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->









<!-- ___________ Banner _____________-->
<!-- ___________ Banner _____________-->
<!-- ___________ Banner _____________-->


	<div id="bannerCon">
		<div class="bannerSpace">
		</div>
		<div class="bannerForContentCon">
			<div class="bannerForContentCon-a flexColumn justifyAlignCenter">
				<div>
					<div class="bannerForContentCon-aa font-b">
						<p>Business Phone</p>
						<p>Communicate with</p>
						<p>your team</p>
						<p>EFFECTIVELY</p>
					</div>
					<div class="bannerForContentCon-ab font-a">
						<!-- <p>.............</p> -->
						<p>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the<br> 1500s, when an unknown printer took a galley of<br> type and scrambled it to make a type specimen book.</p>
					</div>
					<div class="bannerForContentCon-ac font-a">
						<p>CRM free forever</p>
					</div>
				</div>
			</div>
			<div class="bannerForContentCon-b">
				<div class="bannerForContentCon-b-pic1"></div>
			</div>
		</div>
		<div class="bannerForButtons font-a">
			<a href="#" class="button-a flexColumn justifyAlignCenter">Start Free trial for suite of features</a>
			<p class="button-details flexColumn justifyAlignCenter">No credit card required</p>
		</div>
	</div>

<!-- ___________ Close Banner _____________-->
<!-- ___________ Close Banner _____________-->
<!-- ___________ Close Banner _____________-->











<!-- ___________ Integration _____________-->
<!-- ___________ Integration _____________-->
<!-- ___________ Integration _____________-->

	<div id="integrationCon" class="flexColumn justifyAlignCenter">
		<div class="integrationForContentCon">
			<div class="integrationCon-a">
				<div class="integrationCon-aa flexRow justifyAlignStartCenter">
					<span class="font-a">Increase your Revenue by at least 46% and <br>Save 1 Hour Per Day with :</span>
				</div>
				<div class="integrationCon-ab flexRow justifyAlignStartCenter">
					<div class="integrationCon-aba flexColumn">
						<img src="images/fbLogo.png" alt="..." height="60" width="60">
						<span class="font-a"><br>Facebook<br>Integration</span>
					</div>
					<div class="integrationCon-aba flexColumn">
						<img src="images/instagramLogo.png" alt="..." height="60" width="60">
						<span class="font-a"><br>Instagram<br>Integration</span>
					</div>
					<div class="integrationCon-aba flexColumn">
						<img src="images/phoneIcon.png" alt="..." height="60" width="60">
						<span class="font-a"><br>VolP Based Business<br>Integration</span>
					</div>
				</div>
				<div class="integrationCon-ac flexRow justifyAlignStartCenter">
					<span class="font-a">& much more !</span>
				</div>
			</div>
			<div class="integrationCon-b flexColumn justifyAlignCenter font-a">
				<a href="#" class="button-a flexColumn justifyAlignCenter">Start Free trial</a>
			</div>
		</div>
	</div>

<!-- ___________ Close Integration _____________-->
<!-- ___________ Close Integration _____________-->
<!-- ___________ Close Integration _____________-->





<!-- ___________ WeProvide _____________-->
<!-- ___________ WeProvide _____________-->
<!-- ___________ WeProvide _____________-->



	<div id="weProvideCon" class="weProvideForContentCon">
		<div class="weProvideCon-a flexColumn justifyAlignCenter font-a">
			<span>Let's check if Bling supports the<br></span>
			<span>platform you use the most.</span>
			<p>Where do you chat or talk with your potential customers for your business?<br></p>
			<input type="text">
		</div>
		<div class="weProvideCon-b flexRow justifyAlignCenter font-a">
			<div class="weProvideCon-ba flexColumn">
					<span>WE PROVIDE SOLUTIONS<br></span>
					<p>Problems your business may<br> have faced</p>
			</div>
			<div class="weProvideCon-bb flexColumn">
				<p>As a business owner with limited employees, it sure can be<br> difficult to manage all things at once. Handling it all could<br> ultimately break your business. Here are some of the things<br> you might have experienced:<br></p>
			</div>
		</div>
		<div class="weProvideCon-c flexRow justifyAlignCenter font-a">
			<div class="weProvideCon-ca">
				<div class="weProvideCon-cards">
					<div><img src="images/clutteredInboxIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Cluttered Inbox</span>
						<p><br>Messy and unorganized inbox that loses track of recent communication between you and your customer.</p>
					</div>
				</div>
				<div class="weProvideCon-cards">
					<div><img src="images/difficultAccountsIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Difficult to manage all accounts</span>
						<p><br>No professional digital integration to communicate with your potential and returning customers seamlessly.</p>
					</div>
				</div>
			</div>
			<div class="weProvideCon-cb">
				<div class="weProvideCon-cards">
					<div><img src="images/missedMessagesIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Missed Messages</span>
						<p><br>Unable to follow-up with potential and returning customers right away, because of limited manpower.</p>
					</div>
				</div>
				<div class="weProvideCon-cards">
					<div><img src="images/missedCallsIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Missed calls</span>
						<p><br>Unable to optimize your customers’ unique and seamless experience due to lack of a CRM integration.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- ___________ Close WeProvide _____________-->
<!-- ___________ Close WeProvide _____________-->
<!-- ___________ Close WeProvide _____________-->










<!-- ___________ Footer _____________-->
<!-- ___________ Footer _____________-->
<!-- ___________ Footer _____________-->


	<div class="footer font-a">
		<div class="footer-a">
			
		</div>
		<div class="footer-b">
			<div class="footer-b-card-a">
				<div class="footer-b-card-aa">
					<img src="images/blingLogob.png" width="150px">
					<h5>San Francisco Bay Area, CA</h5>
				</div>
				<div class="footer-b-card-ab">
					<p>All your Customer Communication<br>in ONE single<br>place</p>
				</div>
				<div class="footer-b-card-ac flexRow">
					<a class="" href="#"><img src="images/footerIcon a.png" width="40px"></a>
					<a class="" href="#"><img src="images/footerIcon b.png" width="40px"></a>
					<a class="" href="#"><img src="images/footerIcon c.png" width="40px"></a>
					<a class="" href="#"><img src="images/footerIcon d.png" width="40px"></a>
				</div>
			</div>
			<div class="footer-b-card-b">
				<div style="height: 20%;">

				</div>
				<div>
					<a class="" href="index.html">Home</a>
					<a class="" href="pricing.html">Pricing</a>
					<a class="" href="#">Blogs</a>
					<a class="" href="#">Book a Demo</a>
					<a class="" href="#">Contact Us</a>
				</div>
				<div>
			
				</div>
			</div>
			<div class="footer-b-card-b">
				<div style="height: 20%;">

				</div>
				<a class="" href="#">Register</a>
				<a class="" href="#">Login</a>
			</div>
			<div class="footer-b-card-b">
				<div style="height: 20%;">

				</div>
				<a class="" href="#">Privacy Policy</a>
				<a class="" href="#">Terms and Conditions</a>
				<a class="" href="#">FAQ</a>
			</div>
		</div>
		<div class="footer-c">
			<div class="footer-c-a flexColumn justifyAlignCenter">
				<p>Psalm Tobias - Initial Application 2022</p>
			</div>
		</div>
	</div>
<!-- ___________ Close Footer _____________-->
<!-- ___________ Close Footer _____________-->
<!-- ___________ Close Footer _____________-->




</body>
</html>