<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pricing - Bling Initial Application - Psalm Joy Tobias</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/stylePricing.css">

	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>



<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
	<div id="navCon" class="navCon">
		<div class="nav-part-a">
			<ul class="navbar">
				<li class="">
					<a class="" href="index.html"><img src="images/blingLogo.png"></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="index.html">Home</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="pricing.html">Pricing</a>
				</li>
			</ul>
		</div>
		<div class="nav-part-b">
			<ul class="navbar">
				<li class="btnForNav-a flexColumn justifyAlignCenter">
					<a class="" href="signIn.html">Sign in</a>
				</li>
				<li class="btnForNav-b flexColumn justifyAlignCenter">
					<a class="" href="register.html">Register</a>
				</li>
			</ul>
		</div>
	</div>


	<div id="spaceForNavCon">
	</div>


<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->



	<div id="spaceForNavCon">
	</div>




	<div id="bannerPricingCon" class="flexColumn justifyAlignCenter font-a">
		<div class="bannerPricingCon-a flexColumn justifyAlignCenter">
			<span>We offer an extremely affordable pricing</span>
			<p><b>No hidden charges, no set up fee, cancel anytime</b></p>
		</div>
		<div class="bannerPricingCon-b">
			<div class="tabCon flexColumn justifyAlignCenter">
				<div class="tab">
				  <button class="tablinks forTabButton-a" onclick="monthlyOrAnnually(event, 'monthly')" id="defaultOpen">monthly</button>
				  <button class="tablinks forTabButton-b" onclick="monthlyOrAnnually(event, 'annually')">annually</button>
				</div>
			</div>
				<div id="monthly" class="tabcontent">
					<div class="bannerPricingCon-forCards">
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>Forever Free</h2>
								<h3>Forever Free</h3>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> CRM - Manage your<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customer data easily</p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
								<h5><center>No Credit Card required</center></h5>
							</div>
						</div>
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>$9.99</h2>
								<h4>per month</h4>
								<h3>Bling Silver</h3>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> Facebook Integration</p>
								<p><i class="material-icons">check</i> Instagram Instagram</p>
								<p><i class="material-icons">check</i> Auto populating CRM</p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
								<h5><center>Save 12% with our Annual<br>Subscription!</center></h5>
							</div>
						</div>
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>$12.99</h2>
								<h4>per month</h4>
								<h3>Bling Gold</h3>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> Facebook Integration</p>
								<p><i class="material-icons">check</i> Instagram Instagram</p>
								<p><i class="material-icons">check</i> Auto populating CRM</p>
								<p><i class="material-icons">check</i> <b>Business Phone</b></p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
								<h5><center>Save 17% with our Annual<br>Subscription!</center></h5>
							</div>
						</div>
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>Bling For Teams</h2>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> Ideal for businesses or<br>&nbsp;&nbsp;&nbsp;&nbsp;marketing agencies with<br> &nbsp;&nbsp;&nbsp;&nbsp;multiple users, accounts or<br>&nbsp;&nbsp;&nbsp;&nbsp;fan pages.</p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
							</div>
						</div>
					</div>
				</div>
				<!------------ break --------------->
				<div id="annually" class="tabcontent">
					<div class="bannerPricingCon-forCards">
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>Forever Free</h2>
								<h3>Forever Free</h3>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> CRM - Manage your<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customer data easily</p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
								<h5><center>No Credit Card required</center></h5>
							</div>
						</div>
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>$8.75</h2>
								<h4>per month</h4>
								<p><i>Billed $105 annually</i></p>
								<h3>Bling Silver</h3>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> Facebook Integration</p>
								<p><i class="material-icons">check</i> Instagram Instagram</p>
								<p><i class="material-icons">check</i> Auto populating CRM</p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
								<h5><center>Save 12% with our Annual<br>Subscription!</center></h5>
							</div>
						</div>
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>$10.75</h2>
								<h4>per month</h4>
								<p><i>Billed $129 annually</i></p>
								<h3>Bling Gold</h3>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> Facebook Integration</p>
								<p><i class="material-icons">check</i> Instagram Instagram</p>
								<p><i class="material-icons">check</i> Auto populating CRM</p>
								<p><i class="material-icons">check</i> <b>Business Phone</b></p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
								<h5><center>Save 17% with our Annual<br>Subscription!</center></h5>
							</div>
						</div>
						<div class="bannerPricingCon-cards">
							<div class="bannerPricingCon-cards-a">
								<h2>Bling For Teams</h2>
							</div>
							<div class="bannerPricingCon-cards-b">
								<p><i class="material-icons">check</i> Ideal for businesses or<br> &nbsp;&nbsp;&nbsp;&nbsp;marketing agencies with<br> &nbsp;&nbsp;&nbsp;&nbsp;multiple users, accounts or<br>&nbsp;&nbsp;&nbsp;&nbsp;fan pages.</p>
							</div>
							<div class="bannerPricingCon-cards-c">
								<a href="#" class="button-a flexColumn justifyAlignCenter">Get Started</a>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>













	<div id="tablePricingCon" class="">
		<div class="tablePricingCon">
			<table class="font-a">
			  <tr>
			    <th style="width: 25%">---</th>
			    <th style="width: 17.5%">
			    	<span>Forever Free</span>
			    	<p>Simple, Fresh & Forever Free CRM</p>
			    </th>
			    <th style="width: 17.5%">
			    	<span>Bling Silver</span>
			    	<p>Everything in Forever Free CRM boosted with Several Integrations</p>
			    </th>
			    <th style="width: 17.5%">
			    	<span>Bling Gold</span>
			    	<p>Everything in Bling Silver boosted with a Business Phone</p>
				</th>
			    <th style="width: 17.5%">
			    	<span>Bling Teams</span>
			    	<p>Ideal for businesses with multiple users, accounts or fan pages.</p>
				</th>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Manage Customer Data Easily</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Add Customized Labels</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Add Reminders</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Add Notes</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Integrate with Google Calendar</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Integrate with Calendly</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Integrate with Google Doc / Sheets</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Upload / Download Contacts in a CSV File</td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			</table>


			<!----------------------------->
			<!----------------------------->
			<!----------------------------->


			<table class="font-a">
			  <tr class="borderForTableRow">
			    <th style="width: 25%">Facebook Integration</th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
			    </th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
			    </th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
				</th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
				</th>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Manage Customer Data Easily</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Add Customized Labels</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Add Reminders</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			</table>

			<!----------------------------->
			<!----------------------------->
			<!----------------------------->


			<table class="font-a">
			  <tr class="borderForTableRow">
			    <th style="width: 25%">Instagram Integration</th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
			    </th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
			    </th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
				</th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
				</th>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Manage Customer Data Easily</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Add Customized Labels</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Add Reminders</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			</table>

			<!----------------------------->
			<!----------------------------->
			<!----------------------------->


			<table class="font-a">
			  <tr class="borderForTableRow">
			    <th style="width: 25%">VolP Based Business Phone</th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
			    </th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
			    </th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
				</th>
			    <th style="width: 17.5%">
			    	<span></span>
			    	<p></p>
				</th>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Choose Area Code / Phone Number of your choice</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			    <td class="tdFirstColumn">Free Phone Number Porting / Transfer from your existing provider</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Unlimited Calls in US and Canada</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Unlimited Texts in US and Canada</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Customized Welcome Greeting</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Customized Voicemail</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Customized Auto-Text Responder Message</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Live Call Transfer Capability to any Phone Number</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Call Queing Capability</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">check</i></td>
			    <td><i class="material-icons">check</i></td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Set Up Business Hours</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td>Coming Soon</td>
			    <td>Coming Soon</td>
			  </tr>
			  <tr>
			  	<td class="tdFirstColumn">Set Up your Caller ID</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td>Coming Soon</td>
			    <td>Coming Soon</td>
			  </tr>
			</table>


			<!----------------------------->
			<!----------------------------->
			<!----------------------------->

			
			<table class="font-a">				
			  <p class="font-a" style="text-align: right;"><b><br>Looking for a non US / Canada Phone Number? We can help you ! <br>Email Us at: help@bling.cloud<br><br></b></p>
			  <tr>
			    <td style="width: 25%">Gmail Integration</td>
			    <td style="width: 17.5%"><i class="material-icons">&nbsp;-</i></td>
			    <td style="width: 17.5%">Coming Soon</td>
			    <td style="width: 17.5%">Coming Soon</td>
			    <td style="width: 17.5%">Coming Soon</td>
			  </tr>
			  <tr>
			    <td>LinkedIn Integration</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td>Coming Soon</td>
			    <td>Coming Soon</td>
			    <td>Coming Soon</td>
			  </tr>
			  <tr>
			  	<td>WhatsApp Integration</td>
			    <td><i class="material-icons">&nbsp;-</i></td>
			    <td>Coming Soon</td>
			    <td>Coming Soon</td>
			    <td>Coming Soon</td>
			  </tr>
			</table>
		</div>
	</div>







<!-- ___________ Footer _____________-->
<!-- ___________ Footer _____________-->
<!-- ___________ Footer _____________-->


	<div class="footer font-a">
		<div class="footer-a">
			
		</div>
		<div class="footer-b">
			<div class="footer-b-card-a">
				<div class="footer-b-card-aa">
					<img src="images/blingLogob.png" width="150px">
					<h5>San Francisco Bay Area, CA</h5>
				</div>
				<div class="footer-b-card-ab">
					<p>All your Customer Communication<br>in ONE single<br>place</p>
				</div>
				<div class="footer-b-card-ac flexRow">
					<a class="" href="#"><img src="images/footerIcon a.png" width="40px"></a>
					<a class="" href="#"><img src="images/footerIcon b.png" width="40px"></a>
					<a class="" href="#"><img src="images/footerIcon c.png" width="40px"></a>
					<a class="" href="#"><img src="images/footerIcon d.png" width="40px"></a>
				</div>
			</div>
			<div class="footer-b-card-b">
				<div style="height: 20%;">

				</div>
				<div>
					<a class="" href="index.html">Home</a>
					<a class="" href="pricing.html">Pricing</a>
					<a class="" href="#">Blogs</a>
					<a class="" href="#">Book a Demo</a>
					<a class="" href="#">Contact Us</a>
				</div>
				<div>
			
				</div>
			</div>
			<div class="footer-b-card-b">
				<div style="height: 20%;">

				</div>
				<a class="" href="#">Register</a>
				<a class="" href="#">Login</a>
			</div>
			<div class="footer-b-card-b">
				<div style="height: 20%;">

				</div>
				<a class="" href="#">Privacy Policy</a>
				<a class="" href="#">Terms and Conditions</a>
				<a class="" href="#">FAQ</a>
			</div>
		</div>
		<div class="footer-c">
			<div class="footer-c-a flexColumn justifyAlignCenter">
				<p>Psalm Tobias - Initial Application 2022</p>
			</div>
		</div>
	</div>
<!-- ___________ Close Footer _____________-->
<!-- ___________ Close Footer _____________-->
<!-- ___________ Close Footer _____________-->





<script>
function monthlyOrAnnually(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>




</body>
</html>